---

- name: Tap Homebrew Repository
  homebrew_tap: name={{ item }} 
  with_items: "{{ homebrew_taps }}"

- name: Maintain Homebrew Packages
  homebrew: name={{ item }} 
  with_items: "{{ homebrew_packages }}"

- name: Maintain Homebrew Completions
  homebrew: name={{ item }} 
  with_items: "{{ homebrew_completions }}"

- name: Maintain Homebrew Casks 
  homebrew_cask: name={{ item }} 
  with_items: "{{ homebrew_casks }}"

- name: Maintain Homebrew Admin Casks 
  homebrew_cask: name={{ item }} 
  with_items: "{{ homebrew_casks_become }}"
  become: true
  tags:
    - become

- name: Maintain Gems
  gem: name={{ item }} 
  with_items: "{{ gems }}"

- name: Maintain Node.js Packages
  npm: name={{ item }} global=yes
  with_items: "{{ npms }}"

