---

gems:
  - tmuxinator

homebrew_taps: []

homebrew_packages: 
  - tmux
  - vim
  - vimpager
  - docker
  - docker-compose
  - php56
  - composer
  - npm

homebrew_casks:
  - alfred
  - firefox
  - google-chrome
  - virtualbox
  - vagrant
      
homebrew_casks_become: []

homebrew_completions:
  - aptly-completion
  - boom-completion
  - boot2docker-completion
  - bundler-completion
  - ctest-completion
  - django-completion
  - docker-completion
  - fabric-completion
  - gem-completion
  - grunt-completion
  - kitchen-completion
  - maven-completion
  - packer-completion
  - pip-completion
  - rails-completion
  - rake-completion
  - ruby-completion
  - rustc-completion
  - sonar-completion
  - spring-completion
  - tmuxinator-completion
  - vagrant-completion
  - wpcli-completion

