# `host_vars/localhost.yml` is the place to store your private configuration.
#
# Copy `host_vars/localhost_sample.yml` to `host_vars/localhost.yml` to get started.
# Customize to your neeeds. Overwrite the default vars of roles.
# `host_vars/localhost.yml`  is excluded from the git repository by .gitignore.

# dotfiles_repository: https://github.com/your-name/dotfiles.git  

gems:
  - tmuxinator

homebrew_packages: 
  - tmux
  - vim
  - vimpager
  - docker
  - docker-compose

homebrew_casks:
  - alfred
  - firefox
  - google-chrome
  - virtualbox
  - vagrant
      
homebrew_completions:
  - aptly-completion
  - boom-completion
  - boot2docker-completion
  - bundler-completion
  - ctest-completion
  - django-completion
  - docker-completion
  - fabric-completion
  - gem-completion
  - grunt-completion
  - kitchen-completion
  - maven-completion
  - packer-completion
  - pip-completion
  - rails-completion
  - rake-completion
  - ruby-completion
  - rustc-completion
  - sonar-completion
  - spring-completion
  - tmuxinator-completion
  - vagrant-completion
  - wpcli-completion

